//------------------------------------------------------------------------------
/// \file     user_code.c
/// \brief    user code
/// \author   Lucas S. Kelley Kieffer, Senior Software Engineer, OPS Controls
/// \date     05.01.2023 (dd/mm/yy)
/// \version  4.00.00.01
/// \module   1.041.301.1000 - WPP
/// \project  [CENSORED]-[CENSORED]
//
/// \controller_01_io
//  Function Name       Connector	Action              REF
//  lvl_flt_mV          B6          IN_VOLTAGE_10       AI0
//  pto_01              C3          OUT_DIGITAL_CSO     DO_PWM0
//  blw_vac             C2          OUT_DIGITAL_CSO     DO_PWM1
//  blw_psi             C1          OUT_DIGITAL_CSO     DO_PWM2
//  valve_01_open       B1          OUT_DIGITAL_CSO     DO_PWM3
//  reel_left           B8          OUT_DIGITAL_CSO     DO_PWM4
//  reel_right          C8          OUT_DIGITAL_CSO     DO_PWM5
//  accel               C7          OUT_DIGITAL_CSO     DO_OUT0
//  decel               C6          OUT_DIGITAL_CSO     DO_OUT1
//
/// \controller_02_io
//  Function Name       Connector	Action              REF
//  hose_in             C6          OUT_DIGITAL_CSO     DO_PWM0
//  hose_out            C3          OUT_DIGITAL_CSO     DO_PWM1
//  spare_01_mom        C2          OUT_DIGITAL_CSO     DO_PWM2
//  spare_02_mom        C1          OUT_DIGITAL_CSO     DO_PWM3
//  spare_03_latch      B1          OUT_DIGITAL_CSO     DO_PWM4
//  spare_04_latch      B8          OUT_DIGITAL_CSO     DO_PWM5
//  valve_02_open       C8          OUT_DIGITAL_CSO     DO_OUT0
//------------------------------------------------------------------------------